# distributed-environment

./: docker-compose.yml  docker-compose_infra.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/jediap/auth/service/: Application.java
auth-service/src/main/resources/: bootstrap.yml
client-service/: pom.xml
client-service/src/main/java/com/jediap/client/service/: Application.java
client-service/src/main/java/com/jediap/client/service/config/: Config.java
client-service/src/main/java/com/jediap/client/service/controller/: ClientController.java
client-service/src/main/java/com/jediap/client/service/domain/: Client.java
client-service/src/main/java/com/jediap/client/service/web/grpc/create/: ClientCreatorGrpcService.java
client-service/src/main/java/com/jediap/client/service/web/grpc/delete/: ClientDeleterGrpcService.java
client-service/src/main/java/com/jediap/client/service/web/grpc/search/: ClientSearcherGrpcService.java
client-service/src/main/java/com/jediap/client/service/web/grpc/update/: ClientUpdaterGrpcService.java
client-service/src/main/java/com/jediap/client/service/web/rest/: ClientController.java
client-service/src/main/proto/: client.proto
client-service/src/main/resources/: bootstrap.yml
device-service/: pom.xml
device-service/src/main/java/com/jediap/device/service/: Application.java
device-service/src/main/java/com/jediap/device/service/controller/: DeviceController.java
device-service/src/main/resources/: bootstrap.yml
distributed-environment-server/: pom.xml
distributed-environment-server/src/main/java/com/jediap/distributed/environment/server/: Application.java
distributed-environment-server/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/resources/: bootstrap.yml
infrastructure/src/main/java/com/jediap/infrastructure/elastic/: ElasticsearchRepository.java
infrastructure/src/main/java/com/jediap/infrastructure/mongodb/persistencie/: MongoDbClient.java  MongoDbConfiguration.java
server/config-server/: pom.xml
server/config-server/src/main/java/com/jediap/config/server/: Application.java
server/eureka-server/: pom.xml
server/eureka-server/src/main/java/com/jediap/eureka/server/: Application.java
server/eureka-server/src/main/resources/: bootstrap.yml
server/gateway-server/: pom.xml
server/gateway-server/src/main/java/com/jediap/gateway/server/: Application.java
worker-service/: pom.xml
worker-service/src/main/java/com/jediap/worker/service/: Application.java
worker-service/src/main/resources/: bootstrap.yml
